<!DOCTYPE html>
<html>
<head>
  <title>CO2 Calculator</title>
  <style>

    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f9;
      color: #333;
      width: 300px;
      margin: 0;
      padding: 20px;
      text-align: center;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 24px;
      color: #4CAF50;
      margin-bottom: 20px;
    }

    button#calculate {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    button#calculate:hover {
      background-color: #45a049;
    }

    p#result {
      margin-top: 20px;
      font-size: 18px;
      color: #333;
      padding: 10px;
      border-radius: 5px;
      background-color: #e7f9e7;
      display: none; 
    }

    
    p#error {
      margin-top: 20px;
      font-size: 16px;
      color: #ff4444;
      display: none;
    }
  </style>
</head>

<body>
  <h1>CO2 Calculator</h1>

  <button id="calculate">Calculate CO2</button>

  <p id="result"></p>
  <p id="error"></p>

  <script src="popup.js"></script>
</body>
</html>
